<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                
                background: repeating-linear-gradient(53deg, rgb(150,135,175) 37px, rgb(70,80,115) 70px, rgb(251, 255, 13) 72px);
                
            }
            h1{
                text-align: center;
                background: rgb(150,135,175);
                
            }
            h2{
                background: rgb(150,135,175);
            }
            h3{
                background: rgb(150,135,175);
                font-family: "Georgia", "Palatino", serif;
            }
            ul{
                background: rgb(150,135,175);
                font-family: "Monaco", cursive;
            }
            h6{
                background: rgb(150,135,175);
            }
            p{
                background: rgb(150,135,175);
            }
        </style>
    </head>
    <body>
        
        <h1>Shane's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on: June 13<sup>th</sup> 2019</h6>
        
        <p>Something exciting happened.</p>
        
        
    </body>
</html>